FROM python:3.11-slim

WORKDIR /app

# Install system deps for PDF parsing and HTML parsing
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mcp_server/ mcp_server/
COPY api/ api/
COPY platform_db/ platform_db/
COPY data_lake/ data_lake/
COPY carrier_configs/ carrier_configs/

# Create non-root user and directories
RUN useradd -m -u 1000 appuser && \
    mkdir -p uploads exports reports screenshots downloads && \
    chown -R appuser:appuser /app uploads exports reports screenshots downloads

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

EXPOSE 8001

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
