FROM python:3.11-slim

WORKDIR /app

# Install system deps for PDF parsing and HTML parsing
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mcp_server/ mcp_server/
COPY api/ api/
COPY platform_db/ platform_db/
COPY data_lake/ data_lake/
COPY carrier_configs/ carrier_configs/

# Create directories for uploads and exports
RUN mkdir -p uploads exports reports screenshots downloads

EXPOSE 8001

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8001"]
